# SmartWear

./: .gitignore  SmartWear.sln
Business/: Business.csproj  appsettings.json
Repositories/: AddressRepository.cs  AuditLogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatLogRepository.cs  IAddressRepository.cs  IAuditLogRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatLogRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: AddressService.cs  AuditLogService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ChatLogService.cs  EmailOtpService.cs  EmailSender.cs  GeminiClientService.cs  IAddressService.cs  IAuditLogService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IChatLogService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  RoleService.cs  Services.csproj  UserService.cs
Services/Interfaces/: IAddressService.cs  IAuditLogService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IChatLogService.cs  IEmailOtpService.cs  IEmailSender.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Services/VnPay/: IVnPayService.cs  VnPayService.cs
SmartWear/: Program.cs  SmartWear.csproj  SmartWear.csproj.Backup.tmp
SmartWear/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChatbotAPIController.cs  ChatbotController.cs  HomeController.cs  ProductController.cs
SmartWear/Data/: ApplicationDbContext.cs  DbInitializer.cs
SmartWear/Hubs/: ChatHub.cs
SmartWear/Migrations/: 20250530140754_InitialCreate.Designer.cs  20250530140754_InitialCreate.cs  20250705043051_InitialCreate.Designer.cs  20250705043051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartWear/Models/: Address.cs  AuditLog.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ChatLog.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductReview.cs  Role.cs  User.cs
SmartWear/Properties/: launchSettings.json
SmartWear/ViewModels/: AddressViewModel.cs  AuditLogViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryProductListViewModel.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  ChatLogViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductDetailsViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  UpdateCartItemViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
SmartWear/Views/: _ViewImports.cshtml
SmartWear/Views/Account/: Account.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SmartWear/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  PaymentMethods.cshtml  ShippingInfo.cshtml
SmartWear/Views/Home/: 404.cshtml  About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  ReturnPolicy.cshtml  StarterPage.cshtml  Support.cshtml  TOS.cshtml
SmartWear/Views/Product/: Category.cshtml  ProductDetails.cshtml  SearchResults.cshtml  _ProductListPartial.cshtml  _ProductListWithPaginationPartial.cshtml
SmartWear/Views/Shared/: _ChatbotPopup.cshtml  _Layout.cshtml
SmartWear/wwwroot/content/assets/js/: main.js
SmartWear/wwwroot/js/: main.js
SmartWearAdmin/: Program.cs  SmartWearAdmin.csproj  appsettings.Development.json
(+123 files in other folders)
